<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0
            

        }
       main{
        
        width: 70%;
        height: 100%;
        background-color: rgb(250, 243, 243) ;
        margin: auto;
        padding: 0px 0px 80px 0px;
       }
    
   

  

li {
    display:inline-block;
}
#contb{
padding: 0px 50px 275px 85px;
}
#int{
    padding: 30px 0px 0px 0px;
}
#inth1{
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: normal;
    color: #908f8f;
}
hr{
    margin-bottom: 20;
}
#int p{
    font-style: italic;
    font-size: 15px;
    line-height: 25px;
    color: #908f8f;
    margin-bottom: 15px;

}
#lists{
    list-style-type: none;
    margin: 0px 0px 0px 0px;
    padding: 0px;
}
#lists li{
    list-style-type:none ;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    float: left;
    width: 18%;
    margin-right: 5%;
}
#lists li h3{
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: normal;
    color: #908f8f;
}
#lists span{
    font-size: 13px;
    line-height: 15px;
    color: #908f8f;
    margin-bottom: 15px;
}
#text{
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 50px 275px 85px;
}
#lefttxt{
    float: left;
    width: 600px;
    margin-right: 35px;
}
#list2{
    list-style-type: none;
    margin: 0px 0px 25px 0px;
    padding: 0px;
}
#line{
    margin: 15px 0px 18px 0px !important;
    height: 8px;
    
}
#getq{
    font-size: 16px;
    color: #638900;
    text-decoration: none;
}
#leftimg{
    float: left;
    margin: 50px 16px 10px -170px;
    margin-right: 30px;
}
#list2 h1{
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: normal;
    color: #908f8f;
}
#list2 span{
    
    font-size: 13px;
    line-height: 5px;
    color: #908f8f;
    margin-bottom: 15px;
}
#img2{
    float: left;
    margin:50px 16px 10px -170px ;
}



    </style>
</head>
<body>
   <main>
    <div id="contb">
         <div id="int">
            <h1>Welcome to our Site</h1>
            <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totamlo rem aperiam, eaque ipsa quae abillo nemo enim ipsam voluptatem quia voluptas sit aspernatur
            </p>

         </div>
         <hr>
        
            <ul id="lists">
           
                <li><img src="https://www.indonez.com/html-demo/Artemis/images/icon1.png" alt>
                    <h3>Busines planning</h3>
                    <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant ium doloremque laudantium, totam rem aperiam,eaque ipsa quae illon</span>
                </li>
    
                <li><img src="https://www.indonez.com/html-demo/Artemis/images/icon2.png" alt>
                    <h3>Finance management</h3>
                    <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant ium doloremque laudantium, totam rem aperiam,eaque ipsa quae illon</span>
                </li>
                <li><img src="https://www.indonez.com/html-demo/Artemis/images/icon3.png" alt>
                    <h3>Reliable applications</h3>
                    <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant ium doloremque laudantium, totam rem aperiam,eaque ipsa quae illon</span>
                </li><img src="https://www.indonez.com/html-demo/Artemis/images/icon4.png" alt>
                <li><h3>24 Hours support</h3>
                    <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusant ium doloremque laudantium, totam rem aperiam,eaque ipsa quae illon</span>
                </li>
            </ul>
        
        <div id="text">
            <div id="lefttxt">
                <ul id="list2">
                    <li>
                        <img src="https://www.indonez.com/html-demo/Artemis/images/pic1.gif" alt id="leftimg">
                        <h1>
                            Market analytics
                        </h1>
                        <span>
                            Duis aute irure dolor in reprehenderit vol uptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occae cates cupidatat proident sun in culpa qui officia deserunt mollit anim id est laborum duis aute irure dolor in repreh dolore magnam.
                        </span>
                        <div id="line"></div>
                        <a href="#" id="getq">Get quote / Detail info</a>
                    </li>
                    <li>
                        <img src="https://www.indonez.com/html-demo/Artemis/images/pic2.gif" alt id="img2">
                        <h1>
                            Visitor trending
                        </h1>
                        <span>
                            Duis aute irure dolor in reprehenderit vol uptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occae cates cupidatat proident sun in culpa qui officia deserunt mollit anim id est laborum duis aute irure dolor in repreh dolore magnam.
                        </span>
                        <div id="line"></div>
                        <a href="#" id="getq">Get quote / Detail info</a>
                    </li>

                </ul>

            </div>

        </div>

    </div>
    

   </main>
</body>
</html>